<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtId"
        android:layout_width="309dp"
        android:layout_height="30dp"
        android:text="ID Carrera: "
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="412dp"
        android:layout_height="51dp"
        android:padding="16dp"
        android:text="Nombre de la Carrera"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/txtNroEstudiantes"
        android:layout_width="310dp"
        android:layout_height="27dp"
        android:text="Nro estudiantes: "
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/txtUniversidadID"
        tools:layout_editor_absoluteX="29dp" />

    <TextView
        android:id="@+id/txtUniversidadID"
        android:layout_width="308dp"
        android:layout_height="29dp"
        android:text="Pertenece a: "
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/txtId"
        tools:layout_editor_absoluteX="29dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
